# cloudconfigs/k8s/secrets/1password-secrets.yaml
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: discord-secrets
  labels:
    app: discordlinked
spec:
  itemPath: "vaults/YourVaultName/items/Discord Bot Credentials" # Path to your item in 1Password
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: stripe-secrets
  labels:
    app: discordlinked
spec:
  itemPath: "vaults/YourVaultName/items/Stripe API Keys" # Path to your item in 1Password
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: database-secrets
  labels:
    app: discordlinked
spec:
  itemPath: "vaults/YourVaultName/items/PostgreSQL Database" # Path to your item in 1Password
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: encryption-key-secret
  labels:
    app: discordlinked
spec:
  itemPath: "vaults/YourVaultName/items/Encryption Key" # Path to your item in 1Password
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: sentry-secrets
  labels:
    app: discordlinked
spec:
  itemPath: "vaults/YourVaultName/items/Sentry DSN" # Path to your item in 1Password
