# cloudconfigs/k8s/services/backend-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: discordlinked-app-service
  labels:
    app: discordlinked
    tier: backend
spec:
  selector:
    app: discordlinked
    tier: backend
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
  type: ClusterIP # Internal service, exposed externally via Ingress
